{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@hapi/wreck": "^17.0.0",
    "bootstrap": "^4.6.0",
    "bootswatch": "^4.6.0",
    "buffer": "^6.0.3",
    "mqtt-react-hooks": "^2.0.0",
    "nanoleaves": "^1.2.0",
    "process": "^0.11.10",
    "react-app-polyfill": "^3.0.0",
    "react-bootstrap": "^1.5.2",
    "react-if": "^4.0.1",
    "react-konami-code": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "netlify": "^13.1.21",
    "react": "^16.6.3",
    "react-app-rewired": "^2.2.1",
    "react-color": "^2.14.0",
    "react-dom": "^16.6.3",
    "react-scripts": "5.0.1",
    "standard": "^11.0.1"
  },
  "homepage": "http://wallflower.ericbetts.dev",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
